PACKAGE_NAME="usbtv"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE="make KVERSION=$kernelver KERNELDIR=/lib/modules/${kernelver}/build"
BUILT_MODULE_NAME[0]="usbtv"
DEST_MODULE_LOCATION[0]="/updates"
